// Navigation Styles here

nav {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
    width: 45%;
    a {
        font-size: 2rem;
        text-decoration: none;
        margin: 0% 2%;
        color: @shark;
    }
    @media @mob500 {
        width: 100%;
        justify-content: space-between;
        margin: 1%;
    }
}